\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceptos generales de programaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Programaci\IeC {\'o}n orientada a objetos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modelo Entidad-Relaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Modelo Vista Controlador}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Diagrama de Clases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Diagrama de casos de uso}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Front-End}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AngularJs 2.0}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sass}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}TypeScript}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Apache Cordova (Phonegap)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Ionic 2.0}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Back-End}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Motor de base de datos PostgreSQL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}JPA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Servidor de aplicaciones JBoss WildFly}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificaci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desarrollo de aplicaci\IeC {\'o}n m\IeC {\'o}vil para sustentar una idea de negocio}{5}}
\bibstyle{alpha}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
