<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>X11:XOrg</name>
        <summary>X.Org development</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/X11:/XOrg/openSUSE_Leap_42.2/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:Leap:42.2</name>
        <summary>openSUSE Leap 42.2</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/42.2/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>xorg-x11-server</name>
        <summary>X</summary>
        <description>This package contains the X.Org Server.</description>
      </item>
    </software>
  </group>
</metapackage>
