\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{1}
\contentsline {section}{\numberline {1.1}Programaci\IeC {\'o}n orientada a objetos}{1}
\contentsline {section}{\numberline {1.2}Modelo Entidad-Relaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.3}Modelo Vista Controlador}{2}
\contentsline {section}{\numberline {1.4}Diagrama de Clases}{2}
\contentsline {section}{\numberline {1.5}Diagrama de casos de uso}{2}
\contentsline {section}{\numberline {1.6}Front-End}{2}
\contentsline {subsection}{\numberline {1.6.1}AngularJs 2.0}{2}
\contentsline {subsection}{\numberline {1.6.2}Sass}{3}
\contentsline {subsection}{\numberline {1.6.3}TypeScript}{3}
\contentsline {subsection}{\numberline {1.6.4}Apache Cordova (Phonegap)}{3}
\contentsline {subsection}{\numberline {1.6.5}Ionic 2.0}{3}
\contentsline {section}{\numberline {1.7}Back-End}{3}
\contentsline {subsection}{\numberline {1.7.1}Motor de base de datos PostgreSQL}{4}
\contentsline {subsection}{\numberline {1.7.2}Java}{4}
\contentsline {subsection}{\numberline {1.7.3}JPA}{4}
\contentsline {subsection}{\numberline {1.7.4}Servidor de aplicaciones JBoss WildFly}{4}
\contentsline {chapter}{\numberline {2}Background Theory}{5}
\contentsline {section}{\numberline {2.1}Introduction}{5}
\contentsline {chapter}{\numberline {3}Conclusion}{6}
\contentsline {section}{\numberline {3.1}Summary of Thesis Achievements}{6}
\contentsline {section}{\numberline {3.2}Applications}{6}
\contentsline {section}{\numberline {3.3}Future Work}{6}
\contentsline {chapter}{Bibliography}{6}
